<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Cu-Zr-ZGl">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="cnf-dY-Wln">
            <objects>
                <tableViewController id="1Cu-Zr-ZGl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="-1" id="BcS-Eu-35R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Simple examples" id="Lso-Ui-Y87">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleReuseId" textLabel="0Wk-kz-Auh" style="IBUITableViewCellStyleDefault" id="5ye-Wo-Oa2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ye-Wo-Oa2" id="lVA-1a-vXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scan and out (modal presentation)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Wk-kz-Auh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dhV-c6-ALm" kind="show" id="VzF-Wk-h4X">
                                                <segue key="commit" inheritsFrom="parent" id="q43-Ja-8cR"/>
                                                <segue key="preview" inheritsFrom="commit" id="s8o-uo-5fY"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleReuseId" textLabel="EZS-ZE-kBo" style="IBUITableViewCellStyleDefault" id="7sN-nK-lJ0">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sN-nK-lJ0" id="KMZ-yt-Qpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Navigation controller " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZS-ZE-kBo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RsM-l0-pjO" kind="show" id="abs-Vh-GhO">
                                                <segue key="commit" inheritsFrom="parent" id="1KQ-qF-PM6"/>
                                                <segue key="preview" inheritsFrom="commit" id="hS7-NO-2S0"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleReuseId" textLabel="Rfj-XJ-Dm4" style="IBUITableViewCellStyleDefault" id="d8Z-SX-hyh">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8Z-SX-hyh" id="6mh-mc-eU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rfj-XJ-Dm4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Rm-dW-ZDB" kind="show" id="AYR-pj-uaR">
                                                <segue key="commit" inheritsFrom="parent" id="0nW-la-zfj"/>
                                                <segue key="preview" inheritsFrom="commit" id="9Ft-pT-ndh"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced examples" id="QKM-ha-TSE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleReuseId" textLabel="6Rf-cS-yUv" style="IBUITableViewCellStyleDefault" id="tlx-HO-CRI">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlx-HO-CRI" id="85s-V0-EUo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AR Scene without tracking with navigation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Rf-cS-yUv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sC1-N5-2NB" kind="show" id="QrS-yv-NmC">
                                                <segue key="commit" inheritsFrom="parent" id="DcN-zE-16F"/>
                                                <segue key="preview" inheritsFrom="commit" id="a9d-Z7-isi"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleReuseId" textLabel="3z7-Xc-1Xe" style="IBUITableViewCellStyleDefault" id="kgF-8U-kS8">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgF-8U-kS8" id="xsa-5T-UJu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AR Scene without tracking without navigation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3z7-Xc-1Xe">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gF1-Sk-FxA" kind="show" id="vAX-xo-pM7">
                                                <segue key="commit" inheritsFrom="parent" id="zee-dj-FQ3"/>
                                                <segue key="preview" inheritsFrom="commit" id="DNp-g5-Whg"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Cu-Zr-ZGl" id="ScT-rA-EJ4"/>
                            <outlet property="delegate" destination="1Cu-Zr-ZGl" id="4MK-Lb-LA1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGU-GZ-0cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJ5-Er-dIS">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="RsM-l0-pjO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yn3-cl-6p0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ARi-Fx-FH9" kind="relationship" relationship="rootViewController" id="c4T-Uq-GNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELz-Zf-Han" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="34"/>
        </scene>
        <!--No Storyboard SampleVC-->
        <scene sceneID="HvL-DC-kLg">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="4Rm-dW-ZDB" customClass="NoStoryboardSampleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBL-ug-T7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No storyboard sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-dL-Sxi">
                                <rect key="frame" x="102.66666666666667" y="395.66666666666669" width="169.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-6k-hD0">
                                <rect key="frame" x="16" y="44" width="177" height="30"/>
                                <state key="normal" title="Go back to list of samples"/>
                                <connections>
                                    <action selector="goBack" destination="4Rm-dW-ZDB" eventType="touchUpInside" id="SvJ-Rc-yQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-ZC-TDH">
                                <rect key="frame" x="121.66666666666669" y="728" width="132" height="30"/>
                                <state key="normal" title="Show Bear scanner"/>
                                <connections>
                                    <action selector="showBearScanner" destination="4Rm-dW-ZDB" eventType="touchUpInside" id="Nuz-vQ-h44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vf-cp-Itg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R8x-6k-hD0" secondAttribute="trailingMargin" id="1VX-ul-5yf"/>
                            <constraint firstItem="bbc-dL-Sxi" firstAttribute="centerX" secondItem="1vf-cp-Itg" secondAttribute="centerX" id="CAB-ui-wMF"/>
                            <constraint firstItem="WRF-ZC-TDH" firstAttribute="centerX" secondItem="1vf-cp-Itg" secondAttribute="centerX" id="N4x-uA-f1P"/>
                            <constraint firstItem="R8x-6k-hD0" firstAttribute="leading" secondItem="XBL-ug-T7P" secondAttribute="leadingMargin" id="RR4-14-fGc"/>
                            <constraint firstItem="R8x-6k-hD0" firstAttribute="top" secondItem="1vf-cp-Itg" secondAttribute="top" id="Twe-S6-h1l"/>
                            <constraint firstItem="bbc-dL-Sxi" firstAttribute="centerY" secondItem="XBL-ug-T7P" secondAttribute="centerY" id="X9R-Ia-eQs"/>
                            <constraint firstItem="1vf-cp-Itg" firstAttribute="bottom" secondItem="WRF-ZC-TDH" secondAttribute="bottom" constant="20" id="dG1-lp-iIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1vf-cp-Itg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkm-6R-0Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="733"/>
        </scene>
        <!--AR Scene w/o tracking-->
        <scene sceneID="k0I-hB-nGd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="D0Z-ye-Noo" customClass="HistorySampleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlV-U4-86v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-fr-xV1">
                                <rect key="frame" x="121.66666666666669" y="674" width="132" height="30"/>
                                <state key="normal" title="Show bear scanner"/>
                                <connections>
                                    <segue destination="qAx-fi-k18" kind="show" identifier="history" id="Pyw-eK-aSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-HQ-h1R">
                                <rect key="frame" x="16" y="56" width="177" height="30"/>
                                <state key="normal" title="Go back to list of samples"/>
                                <connections>
                                    <action selector="goBack" destination="D0Z-ye-Noo" eventType="touchUpInside" id="HMw-To-u8f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show ARScene without tracking sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-og-YHF">
                                <rect key="frame" x="35.666666666666657" y="368.66666666666669" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s7N-fr-xV1" firstAttribute="centerX" secondItem="oEI-fo-Tud" secondAttribute="centerX" id="3AD-03-lST"/>
                            <constraint firstItem="IcS-HQ-h1R" firstAttribute="top" secondItem="oEI-fo-Tud" secondAttribute="top" id="5c8-dl-7cQ"/>
                            <constraint firstItem="dsM-og-YHF" firstAttribute="centerX" secondItem="oEI-fo-Tud" secondAttribute="centerX" id="A0g-f4-nOW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IcS-HQ-h1R" secondAttribute="trailing" id="YlU-K6-cwe"/>
                            <constraint firstItem="IcS-HQ-h1R" firstAttribute="leading" secondItem="SlV-U4-86v" secondAttribute="leadingMargin" id="hOK-9F-LDo"/>
                            <constraint firstItem="dsM-og-YHF" firstAttribute="centerY" secondItem="SlV-U4-86v" secondAttribute="centerY" id="kys-CE-lbq"/>
                            <constraint firstItem="oEI-fo-Tud" firstAttribute="bottom" secondItem="s7N-fr-xV1" secondAttribute="bottom" constant="20" id="wRU-vh-KlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEI-fo-Tud"/>
                    </view>
                    <navigationItem key="navigationItem" title="AR Scene w/o tracking" id="E4g-6Q-NYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vto-y0-gkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="1428"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Ekw-ga-vfw">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="gF1-Sk-FxA" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mod-0h-1Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-63-pJi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyReuseId" id="2FZ-fG-2gh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2FZ-fG-2gh" id="i5Y-3N-awd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gF1-Sk-FxA" id="2aR-mU-l6W"/>
                                    <outlet property="delegate" destination="gF1-Sk-FxA" id="Dv2-O1-x5T"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-mh-ioa">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="unload" id="luz-gT-WDO">
                                        <connections>
                                            <action selector="unloadTapped" destination="gF1-Sk-FxA" id="Tmu-zM-Cs5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3wz-vz-coR"/>
                                    <barButtonItem title="dismiss" id="yQz-7q-ELx">
                                        <connections>
                                            <action selector="dismiss" destination="gF1-Sk-FxA" id="RT2-SV-Tpy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8oC-63-pJi" firstAttribute="leading" secondItem="AxV-xY-0AR" secondAttribute="leading" id="2Du-Bt-iFm"/>
                            <constraint firstItem="kCs-mh-ioa" firstAttribute="top" secondItem="8oC-63-pJi" secondAttribute="bottom" id="8EH-9D-YPr"/>
                            <constraint firstItem="AxV-xY-0AR" firstAttribute="trailing" secondItem="kCs-mh-ioa" secondAttribute="trailing" id="OLb-bG-CXx"/>
                            <constraint firstItem="kCs-mh-ioa" firstAttribute="leading" secondItem="AxV-xY-0AR" secondAttribute="leading" id="PNB-71-ZTu"/>
                            <constraint firstItem="8oC-63-pJi" firstAttribute="top" secondItem="mod-0h-1Gk" secondAttribute="top" id="mM4-BV-jSw"/>
                            <constraint firstItem="AxV-xY-0AR" firstAttribute="bottom" secondItem="kCs-mh-ioa" secondAttribute="bottom" id="rok-q2-yYh"/>
                            <constraint firstItem="AxV-xY-0AR" firstAttribute="trailing" secondItem="8oC-63-pJi" secondAttribute="trailing" id="xjd-XP-87B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxV-xY-0AR"/>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="yQz-7q-ELx" id="HaF-SL-Nfl"/>
                        <outlet property="toolbar" destination="kCs-mh-ioa" id="8qb-as-5dF"/>
                        <outlet property="unloadBtn" destination="luz-gT-WDO" id="Rtu-fW-wfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY0-ex-wV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693.125" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXi-PM-Zkr">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="sC1-N5-2NB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVZ-Cw-mr4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0Z-ye-Noo" kind="relationship" relationship="rootViewController" id="Hfs-Rt-Y4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDb-6x-2nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="1429"/>
        </scene>
        <!--Navigation controller sample-->
        <scene sceneID="KUe-cw-Ffe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ARi-Fx-FH9" customClass="NavigationStackSampleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGs-ZJ-bBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-nf-cgD">
                                <rect key="frame" x="121.66666666666669" y="674" width="132" height="30"/>
                                <state key="normal" title="Show Bear scanner"/>
                                <connections>
                                    <segue destination="qAx-fi-k18" kind="show" identifier="withNavigationSample" id="xAN-sQ-SBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-As-ATQ">
                                <rect key="frame" x="16" y="64" width="177" height="30"/>
                                <state key="normal" title="Go back to list of samples"/>
                                <connections>
                                    <action selector="goBack" destination="ARi-Fx-FH9" eventType="touchUpInside" id="jK1-6o-c8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation controller sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-HT-vqj">
                                <rect key="frame" x="78.666666666666686" y="368.66666666666669" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bsc-sW-QiB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wC0-As-ATQ" secondAttribute="trailingMargin" id="3eW-0A-tMc"/>
                            <constraint firstItem="wC0-As-ATQ" firstAttribute="leading" secondItem="eGs-ZJ-bBc" secondAttribute="leadingMargin" id="Fpa-Tn-cYJ"/>
                            <constraint firstItem="TiW-nf-cgD" firstAttribute="centerX" secondItem="bsc-sW-QiB" secondAttribute="centerX" id="b5l-r7-OOi"/>
                            <constraint firstItem="JbU-HT-vqj" firstAttribute="centerY" secondItem="eGs-ZJ-bBc" secondAttribute="centerY" id="iQh-el-jRI"/>
                            <constraint firstItem="bsc-sW-QiB" firstAttribute="bottom" secondItem="TiW-nf-cgD" secondAttribute="bottom" constant="20" id="lQU-Sw-T2Z"/>
                            <constraint firstItem="JbU-HT-vqj" firstAttribute="centerX" secondItem="bsc-sW-QiB" secondAttribute="centerX" id="nhP-SC-Cup"/>
                            <constraint firstItem="wC0-As-ATQ" firstAttribute="top" secondItem="bsc-sW-QiB" secondAttribute="top" constant="8" id="qXw-aM-viD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsc-sW-QiB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation controller sample" id="ERk-fA-yb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYw-py-oeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="34"/>
        </scene>
        <!--Scan And Out SampleVC-->
        <scene sceneID="Mo8-SW-rc1">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="dhV-c6-ALm" customClass="ScanAndOutSampleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64i-kn-j1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-Au-aIf">
                                <rect key="frame" x="121.66666666666669" y="728" width="132" height="30"/>
                                <state key="normal" title="Show Bear scanner"/>
                                <connections>
                                    <segue destination="qAx-fi-k18" kind="show" id="VwP-aK-Ket"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-Sc-9Cu">
                                <rect key="frame" x="16" y="44" width="177" height="30"/>
                                <state key="normal" title="Go back to list of samples"/>
                                <connections>
                                    <action selector="goBack" destination="dhV-c6-ALm" eventType="touchUpInside" id="vKr-i7-Xc5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan and out sample (modal presentation)" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-H6-psn">
                                <rect key="frame" x="25.666666666666657" y="396" width="324" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ylP-H6-psn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O0J-4n-kTD" secondAttribute="leading" constant="10" id="3wI-x9-SbG"/>
                            <constraint firstItem="ylP-H6-psn" firstAttribute="centerY" secondItem="64i-kn-j1f" secondAttribute="centerY" id="8IM-OX-wLp"/>
                            <constraint firstItem="O0J-4n-kTD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ylP-H6-psn" secondAttribute="trailing" constant="10" id="975-tj-o1d"/>
                            <constraint firstItem="O0J-4n-kTD" firstAttribute="bottom" secondItem="1Mi-Au-aIf" secondAttribute="bottom" constant="20" id="DaX-qa-P0E"/>
                            <constraint firstItem="O0J-4n-kTD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lAV-Sc-9Cu" secondAttribute="trailing" constant="20" symbolic="YES" id="KYV-kg-49h"/>
                            <constraint firstItem="ylP-H6-psn" firstAttribute="centerX" secondItem="O0J-4n-kTD" secondAttribute="centerX" id="L1J-Ff-Rxg"/>
                            <constraint firstItem="1Mi-Au-aIf" firstAttribute="centerX" secondItem="O0J-4n-kTD" secondAttribute="centerX" id="MYh-ze-1oF"/>
                            <constraint firstItem="lAV-Sc-9Cu" firstAttribute="leading" secondItem="O0J-4n-kTD" secondAttribute="leading" constant="16" id="srt-2E-ogA"/>
                            <constraint firstItem="lAV-Sc-9Cu" firstAttribute="top" secondItem="O0J-4n-kTD" secondAttribute="top" id="wdc-eK-fMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0J-4n-kTD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjg-B7-1Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.875" y="-689.78873239436621"/>
        </scene>
        <!--CustomSDK View Controller-->
        <scene sceneID="yvn-bU-gUu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qAx-fi-k18" customClass="CustomSDKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgZ-CG-7le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-wR-85Y">
                                <rect key="frame" x="138.66666666666666" y="728" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="gmV-pw-CUz"/>
                                </constraints>
                                <state key="normal" title="start scanning"/>
                                <state key="selected" title="stop scanning"/>
                                <connections>
                                    <action selector="startStopTapped" destination="qAx-fi-k18" eventType="touchUpInside" id="B1O-bV-bCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-Mt-eOW">
                                <rect key="frame" x="138.66666666666666" y="690" width="98" height="30"/>
                                <state key="normal" title="enable flash"/>
                                <connections>
                                    <action selector="enableDisableFlash" destination="qAx-fi-k18" eventType="touchUpInside" id="xkF-EC-ie1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-6M-gEW">
                                <rect key="frame" x="8.0000000000000071" y="728" width="122.66666666666669" height="30"/>
                                <state key="normal" title="show AR w/o tracking"/>
                                <connections>
                                    <action selector="showARSceneWithoutTracking" destination="qAx-fi-k18" eventType="touchUpInside" id="gYL-Cc-ctN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-5r-Sjx">
                                <rect key="frame" x="279" y="728" width="72" height="30"/>
                                <state key="normal" title="clean view"/>
                                <connections>
                                    <action selector="cleanView" destination="qAx-fi-k18" eventType="touchUpInside" id="oEf-zw-uaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cio-KR-LEO">
                                <rect key="frame" x="244.66666666666666" y="690" width="106.33333333333334" height="30"/>
                                <state key="normal" title="take screenshot"/>
                                <connections>
                                    <action selector="takeScreenshot" destination="qAx-fi-k18" eventType="touchUpInside" id="VvT-7n-b0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-DM-yWX">
                                <rect key="frame" x="16" y="44" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismiss" destination="qAx-fi-k18" eventType="touchUpInside" id="kVi-w5-CXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-gp-IFh">
                                <rect key="frame" x="218" y="44" width="141" height="30"/>
                                <state key="normal" title="register notifications"/>
                                <connections>
                                    <action selector="registerNotifications" destination="qAx-fi-k18" eventType="touchUpInside" id="Frw-S9-3HL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-ke-LWS">
                                <rect key="frame" x="24" y="690" width="47" height="30"/>
                                <state key="normal" title="history"/>
                                <connections>
                                    <segue destination="gF1-Sk-FxA" kind="show" id="hEF-Cb-pgK">
                                        <segue key="commit" inheritsFrom="parent" id="X9D-8Z-p4o"/>
                                        <segue key="preview" inheritsFrom="commit" id="cTJ-A3-q13"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-Y0-4OI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-uJ-x6g">
                                        <rect key="frame" x="133.66666666666666" y="395.66666666666669" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hbY-uJ-x6g" firstAttribute="centerX" secondItem="dmi-Y0-4OI" secondAttribute="centerX" id="1Ed-Se-K26"/>
                                    <constraint firstItem="hbY-uJ-x6g" firstAttribute="centerY" secondItem="dmi-Y0-4OI" secondAttribute="centerY" id="tgW-Cv-1YX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zsc-6M-gEW" firstAttribute="leading" secondItem="zfM-We-WLj" secondAttribute="leading" constant="8" id="09H-sx-LWs"/>
                            <constraint firstItem="mO0-Mt-eOW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xGc-ke-LWS" secondAttribute="trailing" constant="8" id="0KX-zw-bYe"/>
                            <constraint firstAttribute="bottom" secondItem="dmi-Y0-4OI" secondAttribute="bottom" id="3Bk-XM-S5I"/>
                            <constraint firstItem="O1v-5r-Sjx" firstAttribute="top" secondItem="cio-KR-LEO" secondAttribute="bottom" constant="8" id="Bax-EM-CBB"/>
                            <constraint firstItem="Zsc-6M-gEW" firstAttribute="top" secondItem="xGc-ke-LWS" secondAttribute="bottom" constant="8" id="F6M-f3-Vt8"/>
                            <constraint firstItem="2Xo-wR-85Y" firstAttribute="top" secondItem="mO0-Mt-eOW" secondAttribute="bottom" constant="8" id="GOb-Ii-ANJ"/>
                            <constraint firstItem="QFF-gp-IFh" firstAttribute="trailing" secondItem="YgZ-CG-7le" secondAttribute="trailingMargin" id="JJi-y2-vDy"/>
                            <constraint firstItem="O1v-5r-Sjx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Xo-wR-85Y" secondAttribute="trailing" constant="8" id="KjK-GG-6Hy"/>
                            <constraint firstItem="QFF-gp-IFh" firstAttribute="top" secondItem="zfM-We-WLj" secondAttribute="top" id="Kvj-6C-iPH"/>
                            <constraint firstItem="cio-KR-LEO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mO0-Mt-eOW" secondAttribute="trailing" constant="8" id="LzC-ON-tca"/>
                            <constraint firstItem="2Xo-wR-85Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zsc-6M-gEW" secondAttribute="trailing" constant="8" id="NRw-cF-9Iy"/>
                            <constraint firstItem="mO0-Mt-eOW" firstAttribute="centerX" secondItem="zfM-We-WLj" secondAttribute="centerX" id="Qnx-30-jgj"/>
                            <constraint firstItem="zfM-We-WLj" firstAttribute="bottom" secondItem="O1v-5r-Sjx" secondAttribute="bottom" constant="20" id="TAy-Ay-fAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cio-KR-LEO" secondAttribute="trailing" constant="8" id="WDG-kh-enl"/>
                            <constraint firstItem="dmi-Y0-4OI" firstAttribute="leading" secondItem="zfM-We-WLj" secondAttribute="leading" id="Wki-hd-QCZ"/>
                            <constraint firstItem="2Xo-wR-85Y" firstAttribute="width" secondItem="mO0-Mt-eOW" secondAttribute="width" id="a2P-AK-R5W"/>
                            <constraint firstItem="QFF-gp-IFh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w6s-DM-yWX" secondAttribute="trailing" constant="8" id="a9k-FH-iiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1v-5r-Sjx" secondAttribute="trailing" constant="8" id="cn3-sc-vhO"/>
                            <constraint firstItem="w6s-DM-yWX" firstAttribute="top" secondItem="zfM-We-WLj" secondAttribute="top" id="d8X-RL-nWR"/>
                            <constraint firstItem="w6s-DM-yWX" firstAttribute="leading" secondItem="YgZ-CG-7le" secondAttribute="leadingMargin" id="fw6-Nr-iSE"/>
                            <constraint firstItem="xGc-ke-LWS" firstAttribute="leading" secondItem="YgZ-CG-7le" secondAttribute="leadingMargin" constant="8" id="q75-FD-AaU"/>
                            <constraint firstItem="zfM-We-WLj" firstAttribute="bottom" secondItem="2Xo-wR-85Y" secondAttribute="bottom" constant="20" id="qwg-nP-YeM"/>
                            <constraint firstItem="dmi-Y0-4OI" firstAttribute="top" secondItem="YgZ-CG-7le" secondAttribute="top" id="syT-17-yix"/>
                            <constraint firstItem="zfM-We-WLj" firstAttribute="trailing" secondItem="dmi-Y0-4OI" secondAttribute="trailing" id="wrR-DM-mPN"/>
                            <constraint firstItem="2Xo-wR-85Y" firstAttribute="centerX" secondItem="zfM-We-WLj" secondAttribute="centerX" id="x2y-IM-XNQ"/>
                            <constraint firstItem="zfM-We-WLj" firstAttribute="bottom" secondItem="Zsc-6M-gEW" secondAttribute="bottom" constant="20" id="xl7-YX-bJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfM-We-WLj"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="scannerColor">
                            <color key="value" red="0.0" green="1" blue="0.93456820490000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="flashBtn" destination="mO0-Mt-eOW" id="A8e-3J-gbC"/>
                        <outlet property="historyBtn" destination="xGc-ke-LWS" id="aPm-ie-akc"/>
                        <outlet property="screenshotBtn" destination="cio-KR-LEO" id="SXF-Zj-395"/>
                        <outlet property="splashScreen" destination="dmi-Y0-4OI" id="ZSh-Lt-9EL"/>
                        <outlet property="startStopBtn" destination="2Xo-wR-85Y" id="U9D-mG-6nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-Ly-YqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605" y="368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VwP-aK-Ket"/>
        <segue reference="VzF-Wk-h4X"/>
        <segue reference="QrS-yv-NmC"/>
        <segue reference="cTJ-A3-q13"/>
        <segue reference="AYR-pj-uaR"/>
        <segue reference="abs-Vh-GhO"/>
    </inferredMetricsTieBreakers>
</document>
